<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>First day: Use command line for data analysis &mdash; labibi 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/labibi.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="labibi 0.1 documentation" href="index.html" />
    <link rel="prev" title="Welcome to the MCBL Bioinformatic workshop series" href="index.html" />


<script src="_static/labibi.js"></script>



<!-- Google Analytics JS is disabled; set google_analytics_id -->


  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="index.html" title="Welcome to the MCBL Bioinformatic workshop series"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">labibi 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="first-day-use-command-line-for-data-analysis">
<h1>First day: Use command line for data analysis<a class="headerlink" href="#first-day-use-command-line-for-data-analysis" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p>Introduction to shell and UNIX</p>
<p>Automation using bash scripts</p>
</div></blockquote>
</div>
<div class="section" id="second-day-rnaseq-species-with-sequence-genome">
<h1>Second day: RNAseq species with sequence genome<a class="headerlink" href="#second-day-rnaseq-species-with-sequence-genome" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p>RNAseq species with sequence genome</p>
<p>Data preprocessing</p>
<p>Aligning reads to genome</p>
<p>Transcriptome reconstruction using Cufflinks</p>
<p>Counting aligned reads</p>
<p>Differential gene expression analysis</p>
<p>Clustering</p>
</div></blockquote>
</div>
<div class="section" id="third-day-rnaseq-de-novo-assembly">
<h1>Third day: RNAseq de-novo assembly<a class="headerlink" href="#third-day-rnaseq-de-novo-assembly" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p>De novo assembly using Trinity</p>
<p>Assess assembled transcriptome</p>
<p>Annotate transcripts  using Blast2Go and InterproScan</p>
<p>Finding ORF using TransDecoder</p>
<p>Differential gene expression analysis</p>
<blockquote>
<div><p>Counting reads with RSEM</p>
<p>Differential gene expression analysis using DEseq and EdgR</p>
</div></blockquote>
</div></blockquote>
</div>
<div class="section" id="forth-day-variant-detection-using-short-reads">
<h1>Forth day: Variant detection using short reads<a class="headerlink" href="#forth-day-variant-detection-using-short-reads" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p>Sequence alignment</p>
<p>Variant detection using GATK</p>
</div></blockquote>
</div>
<div class="section" id="fifth-day-genome-assembly-for-bacterial-genomes">
<h1>Fifth day: Genome assembly for bacterial genomes<a class="headerlink" href="#fifth-day-genome-assembly-for-bacterial-genomes" title="Permalink to this headline">¶</a></h1>
</div>




<!-- disqus commenting disabled; set disqus_shortname -->

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">First day: Use command line for data analysis</a></li>
<li><a class="reference internal" href="#second-day-rnaseq-species-with-sequence-genome">Second day: RNAseq species with sequence genome</a></li>
<li><a class="reference internal" href="#third-day-rnaseq-de-novo-assembly">Third day: RNAseq de-novo assembly</a></li>
<li><a class="reference internal" href="#forth-day-variant-detection-using-short-reads">Forth day: Variant detection using short reads</a></li>
<li><a class="reference internal" href="#fifth-day-genome-assembly-for-bacterial-genomes">Fifth day: Genome assembly for bacterial genomes</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to the MCBL Bioinformatic workshop series</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/intro.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="index.html" title="Welcome to the MCBL Bioinformatic workshop series"
             >previous</a> |</li>
        <li><a href="index.html">labibi 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2012, C. Titus Brown.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>



<div id="editor-trap">
      <h3>Edit this document!</h3>

      <p>
        This file can be edited directly through the Web. Anyone can
        update and fix errors in this document with few clicks --
        no downloads needed.
      <p>

      <ol>

        <li>
          Go to
        <a href="https://github.com/ajwije/labibi/blob/master/intro.rst">
          First day: Use command line for data analysis
        </a> on GitHub.
      </li>

        <li>
        <b>Edit</b> files using GitHub's text editor in your web browser (see the 'Edit' tab on the top right of the file)
      </li>

      <li>
        Fill in the <b>Commit message</b> text box at the bottom of the page describing <i>why</i>
        you made the changes. Press the <b>Propose file change</b> button next to it when done.
      </li>

      <li>
        Then click <b>Send a pull request</b>.
      </li>

      <li>
        Your changes are now queued for review under the project's <a href="https://github.com/ajwije/labibi/pulls">Pull requests</a> tab on GitHub!
      </li>
      </ol>

      <p>
        For an introduction to the documentation format please see <a href="http://docutils.sourceforge.net/docs/user/rst/quickstart.html">the reST primer</a>.
      </p>

  </div>



<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', ]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


  </body>
</html>